==> 2021-12-23 18:40:45 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda create --prefix ./income_pred_env
# conda version: 4.11.0
==> 2021-12-23 18:47:37 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install numpy
# conda version: 4.11.0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::numpy-1.21.5-py310h296e039_0
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_2
+conda-forge/osx-arm64::python-3.10.1-h43b31ca_2_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-60.0.5-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.37.0-h72a2b83_0
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
# update specs: ['numpy']
==> 2021-12-23 18:50:35 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install pandas seaborn missingno scipy
# conda version: 4.11.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::missingno-0.4.2-py_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/osx-arm64::brotli-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotli-bin-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::certifi-2021.10.8-py310hbe9552e_1
+conda-forge/osx-arm64::fonttools-4.28.5-py310he2143c4_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9d-h27ca646_0
+conda-forge/osx-arm64::kiwisolver-1.3.2-py310hd99b56e_1
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libdeflate-1.8-h3422bc3_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libtiff-4.3.0-h74060c4_2
+conda-forge/osx-arm64::libwebp-base-1.2.1-h3422bc3_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::matplotlib-base-3.5.1-py310hacb9267_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::pandas-1.3.5-py310hdead3df_0
+conda-forge/osx-arm64::pillow-8.4.0-py310h225ac4f_0
+conda-forge/osx-arm64::scipy-1.7.3-py310h6ecf4ae_0
+conda-forge/osx-arm64::statsmodels-0.13.1-py310h949c51b_0
+conda-forge/osx-arm64::zstd-1.5.0-h861e0a7_0
# update specs: ['scipy', 'missingno', 'seaborn', 'pandas']
==> 2021-12-23 18:51:37 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install -c conda-forge pandas-profiling
# conda version: 4.11.0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::pandas-profiling-1.4.2-py_0
+conda-forge/osx-arm64::markupsafe-2.0.1-py310he2143c4_1
+conda-forge/osx-arm64::matplotlib-3.5.1-py310hb6292c7_0
+conda-forge/osx-arm64::tornado-6.1-py310he2143c4_2
# update specs: ['pandas-profiling']
==> 2021-12-23 18:52:16 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install -c conda-forge imbalanced-learn
# conda version: 4.11.0
+conda-forge/noarch::imbalanced-learn-0.8.1-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.0.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.0.1-py310h5f111c3_3
# update specs: ['imbalanced-learn']
==> 2021-12-23 18:54:26 <==
# cmd: /Users/sternsemasuka/miniforge3/condabin/conda install -c conda-forge --prefix /Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env ipykernel -y
# conda version: 4.11.0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::jupyter_client-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.24-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-arm64::appnope-0.1.2-py310hbe9552e_2
+conda-forge/osx-arm64::debugpy-1.5.1-py310h1b49c16_0
+conda-forge/osx-arm64::ipykernel-6.6.0-py310hc469350_0
+conda-forge/osx-arm64::ipython-7.30.1-py310hbe9552e_0
+conda-forge/osx-arm64::jedi-0.18.1-py310hbe9552e_0
+conda-forge/osx-arm64::jupyter_core-4.9.1-py310hbe9552e_1
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::pyzmq-22.3.0-py310h7939bef_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['ipykernel']
