prefix=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env
exec_prefix=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env
libdir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/lib
includedir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.4.17
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/lib -lpng16 -lz
Cflags: -I${includedir}/freetype2
