#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env
exec_prefix=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env
libdir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/lib
includedir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
