#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env
libdir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/lib
includedir=/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/lib -llz4
Cflags: -I/Users/sternsemasuka/Desktop/ML stuff/ML Project/Income classification/income_pred_env/include
